spring.application.name=pegaspay
spring.datasource.url=jdbc:postgresql://localhost:5432/pegaspay_db
spring.datasource.username=pp_user
spring.datasource.password=pp_pass
spring.jpa.hibernate=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pegaspay
spring.security.oauth2.resourceserver.jwt.principal-claim-name=preferred_username